<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:280px;
            height:320px;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            position:absolute;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;

        }

        .center
        {
            text-align: center;
            padding-top:14px;
            font-family: verdana;
        }

        .ip
        {
            border:none;
            padding:8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            border-radius: 15px;

        }

        .logu
        {
            border:none;
            padding:12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: blueviolet;
            color:white;
            cursor:pointer;
            border-radius: 15px;
        }

        .logu:hover
        {
            background-color: rgb(81, 22, 137);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">
            <img src="profile.png" alt="" height="70px">
            <br>
            <h2 style="color:blueviolet;">User Login</h2>
            <input type="text" placeholder="Enter Username" class="ip">
            <br> 
            <br>
            <input type="password" placeholder="Enter Password" class="ip">
            <br>
            <br>
            <input type="submit" value="Login" class="logu">
        </div>
    </div>
</body>
</html>